
section.feedback_section
    padding: 80px 0
    background-color: #FAFAFA
    margin-bottom: 0


.slider_feedback
    margin-top: 40px

.slider_feedback_item
    width: 100%
    margin: 0 15px


.feedback_slider_avatar
    width: 160px
    height: 160px
    position: relative
    &__img 
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: center top
        background-size: cover
        border-radius: 50%
    &__link
        position: absolute
        bottom: 0
        right: 0


.feedback_slider_content
    padding-left: 20px
    &__title   
        margin-bottom: 20px 
        p 
            font-weight: bold
        .stars 
            svg 
                margin-left: 5px
    &__text 
        p 
            line-height: 31px

.slider_feedback_wrap
    .slider_btn__prev
        left: -100px
    .slider_btn__next
        right: -100px

.slider_feedback .flickity-page-dots .dot
    width: 12px
    height: 12px
    background-color: $primary
    padding: 1px
    position: relative
    transition: all 0.2s ease
    &:after
        content: ''
        width: 9px
        height: 9px
        background-color: $primary
        border: 2px solid #fff
        border-radius: 50%
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        opacity: 0
        transition: all 0.2s ease

.slider_feedback .flickity-page-dots .dot.is-selected
    &:after
        opacity: 1



.slider_btn
    width: 51px
    height: 51px
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    border-radius: 50%
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
    cursor: pointer
    position: absolute
    top: 50%
    transform: translateY(-50%)
    svg 
        fill: #C4C4C4
    &:hover 
        svg 
            fill: $primary
    &__prev
        left: 0px
    &__next
        right: 0px